{
  "homepage": "http://Subhiksha99.github.io/chat-dapp",
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": "8.1.2",
    "node": "16.13.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "serve": "node --version"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/lodash.debounce": "^4.0.7",
    "gh-pages": "^4.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "gun": "^0.2020.1234",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "save-dev": "^0.0.1-security",
    "sirv-cli": "^1.0.0"
  }
}
